Sim: 0/20 Seed: 120 --- Time: 263.237 seconds 
Sim: 0/20 Seed: 120 --- Time: 71.361 seconds 
Sim: 0/20 Seed: 120 --- Time: 65.529 seconds 
Sim: 0/40 Seed: 120 --- Time: 64.612 seconds 
Sim: 0/60 Seed: 120 --- Time: 80.469 seconds 
Sim: 0/80 Seed: 120 --- Time: 68.954 seconds 
Sim: 0/100 Seed: 120 --- Time: 62.675 seconds 
Sim: 0/120 Seed: 120 --- Time: 65.563 seconds 
Sim: 0/140 Seed: 120 --- Time: 71.319 seconds 
Sim: 0/160 Seed: 120 --- Time: 77.235 seconds 
Sim: 0/180 Seed: 120 --- Time: 57.588 seconds 
Sim: 0/200 Seed: 120 --- Time: 59.655 seconds 
