Sim: 0/5 Seed: 120 --- Time: 0.0 seconds 
Sim: 0/5 Seed: 122 --- Time: 0.0 seconds 
Sim: 0/5 Seed: 123 --- Time: 0.0 seconds 
Sim: 0/5 Seed: 125 --- Time: 0.0 seconds 
Sim: 0/5 Seed: 126 --- Time: 0.0 seconds 
Sim: 0/5 Seed: 127 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 120 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 121 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 122 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 123 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 124 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 125 --- Time: 0.0 seconds 
Sim: 0/10 Seed: 126 --- Time: 0.0 seconds 
