Sim: 0/5 Seed: 120 --- Time: 0.075 seconds 
Sim: 0/5 Seed: 122 --- Time: 0.035 seconds 
Sim: 0/5 Seed: 123 --- Time: 0.1 seconds 
Sim: 0/5 Seed: 125 --- Time: 0.071 seconds 
Sim: 0/5 Seed: 126 --- Time: 0.083 seconds 
Sim: 0/5 Seed: 127 --- Time: 0.064 seconds 
Sim: 0/10 Seed: 120 --- Time: 0.074 seconds 
Sim: 0/10 Seed: 121 --- Time: 0.063 seconds 
Sim: 0/10 Seed: 122 --- Time: 0.063 seconds 
Sim: 0/10 Seed: 123 --- Time: 0.08 seconds 
Sim: 0/10 Seed: 124 --- Time: 0.098 seconds 
Sim: 0/10 Seed: 125 --- Time: 0.113 seconds 
Sim: 0/10 Seed: 126 --- Time: 0.088 seconds 
