Sim: 0/5 Seed: 120 --- Time: 0.024 seconds 
Sim: 0/5 Seed: 122 --- Time: 0.025 seconds 
Sim: 0/5 Seed: 123 --- Time: 0.025 seconds 
Sim: 0/5 Seed: 125 --- Time: 0.024 seconds 
Sim: 0/5 Seed: 126 --- Time: 0.025 seconds 
Sim: 0/5 Seed: 127 --- Time: 0.024 seconds 
Sim: 0/10 Seed: 120 --- Time: 0.025 seconds 
Sim: 0/10 Seed: 121 --- Time: 0.025 seconds 
Sim: 0/10 Seed: 122 --- Time: 0.025 seconds 
Sim: 0/10 Seed: 123 --- Time: 0.024 seconds 
Sim: 0/10 Seed: 124 --- Time: 0.046 seconds 
Sim: 0/10 Seed: 125 --- Time: 0.044 seconds 
Sim: 0/10 Seed: 126 --- Time: 0.052 seconds 
